# epf_exam

./: .gitignore  README.md  fix-all.sh  fix-categories.sh
backend/: docker-compose.yml
backend/content-service/: .env  Dockerfile  package-lock.json  package.json
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/epfafrica/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/epfafrica/userservice/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/user-service/src/main/java/com/epfafrica/userservice/controller/: AuthController.java
backend/user-service/src/main/java/com/epfafrica/userservice/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/user-service/src/main/java/com/epfafrica/userservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/user-service/src/main/java/com/epfafrica/userservice/model/: User.java
backend/user-service/src/main/java/com/epfafrica/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/epfafrica/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/user-service/src/main/java/com/epfafrica/userservice/service/: AuthService.java
backend/user-service/src/main/resources/: application.yml
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
(+43 files in other folders)
